NODE_ENV=
# Port that server will listen on. If not set, default is 4000
PORT=

DB_NAME=
DB_PASSWORD=
DB_USER=

# JSON Web Token
JWT_SECRET=

# Cross-Origin Resource Sharing (CORS)
ORIGIN=

# =============================== MQTT =================================

# MQTT Broker URI. If not set, default is mqtt://localhost:1883
# MQTT_BROKER=mqtt://broker.emqx.io:1883

MQTT_BRAND=

# =============================== LOG =================================
# (Optional)



